<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="DYStocksMoveViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34:55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-Em-h0V">
                        <rect key="frame" x="15" y="0.0" width="70" height="69.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5.35%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-XS-UKZ">
                        <rect key="frame" x="235" y="0.0" width="70" height="69.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-0X-75n">
                        <rect key="frame" x="85" y="0.0" width="70" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-a2-Rza">
                                <rect key="frame" x="0.0" y="36" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国出版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-0O-tPv">
                                <rect key="frame" x="-0.5" y="12" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLs-0O-tPv" firstAttribute="leading" secondItem="TCZ-0X-75n" secondAttribute="leading" id="1dY-Pe-uwd"/>
                            <constraint firstAttribute="trailing" secondItem="lLs-0O-tPv" secondAttribute="trailing" id="3i9-lV-2Jr"/>
                            <constraint firstAttribute="trailing" secondItem="VrL-a2-Rza" secondAttribute="trailing" id="Ajh-CZ-OEz"/>
                            <constraint firstItem="VrL-a2-Rza" firstAttribute="leading" secondItem="TCZ-0X-75n" secondAttribute="leading" id="Rzc-TH-kkT"/>
                            <constraint firstItem="VrL-a2-Rza" firstAttribute="top" secondItem="lLs-0O-tPv" secondAttribute="bottom" constant="6" id="WbM-5E-Ru5"/>
                            <constraint firstItem="lLs-0O-tPv" firstAttribute="top" secondItem="TCZ-0X-75n" secondAttribute="top" constant="12" id="y5Q-xb-kyb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尾盘拉升" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-g3-avX">
                        <rect key="frame" x="155" y="0.0" width="80" height="69.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-45-xsK">
                        <rect key="frame" x="15" y="69" width="290" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="p5O-HC-Ghq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ASD-g3-avX" firstAttribute="width" secondItem="dSQ-Em-h0V" secondAttribute="width" constant="10" id="1XQ-qC-37v"/>
                    <constraint firstItem="ASD-g3-avX" firstAttribute="height" secondItem="dSQ-Em-h0V" secondAttribute="height" id="6Kh-63-1Cn"/>
                    <constraint firstItem="dSQ-Em-h0V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Dxz-Dd-Nhh"/>
                    <constraint firstItem="ASD-g3-avX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EfE-rV-Kg9"/>
                    <constraint firstItem="sg6-XS-UKZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HhC-cF-CQW"/>
                    <constraint firstItem="dSQ-Em-h0V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K7T-sG-3bU"/>
                    <constraint firstAttribute="bottom" secondItem="xXG-45-xsK" secondAttribute="bottom" id="KgK-b8-HcN"/>
                    <constraint firstItem="TCZ-0X-75n" firstAttribute="height" secondItem="dSQ-Em-h0V" secondAttribute="height" id="PAN-7a-oXs"/>
                    <constraint firstAttribute="bottom" secondItem="TCZ-0X-75n" secondAttribute="bottom" id="PeW-hN-ojh"/>
                    <constraint firstItem="TCZ-0X-75n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SaR-1V-5B4"/>
                    <constraint firstItem="xXG-45-xsK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VFT-E9-MTp"/>
                    <constraint firstItem="sg6-XS-UKZ" firstAttribute="width" secondItem="dSQ-Em-h0V" secondAttribute="width" id="bTC-nt-bZv"/>
                    <constraint firstAttribute="bottom" secondItem="dSQ-Em-h0V" secondAttribute="bottom" id="d0B-01-w3M"/>
                    <constraint firstItem="ASD-g3-avX" firstAttribute="leading" secondItem="TCZ-0X-75n" secondAttribute="trailing" id="feo-d5-EKD"/>
                    <constraint firstItem="TCZ-0X-75n" firstAttribute="leading" secondItem="dSQ-Em-h0V" secondAttribute="trailing" id="foL-03-Llc"/>
                    <constraint firstAttribute="trailing" secondItem="sg6-XS-UKZ" secondAttribute="trailing" constant="15" id="ghL-f0-aoc"/>
                    <constraint firstAttribute="bottom" secondItem="sg6-XS-UKZ" secondAttribute="bottom" id="iqf-EF-b0u"/>
                    <constraint firstItem="sg6-XS-UKZ" firstAttribute="height" secondItem="dSQ-Em-h0V" secondAttribute="height" id="jAR-UU-LtI"/>
                    <constraint firstItem="TCZ-0X-75n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qTc-23-NQ3"/>
                    <constraint firstAttribute="bottom" secondItem="ASD-g3-avX" secondAttribute="bottom" id="soh-CQ-qZ9"/>
                    <constraint firstItem="sg6-XS-UKZ" firstAttribute="leading" secondItem="ASD-g3-avX" secondAttribute="trailing" id="ubp-HW-r28"/>
                    <constraint firstItem="TCZ-0X-75n" firstAttribute="width" secondItem="dSQ-Em-h0V" secondAttribute="width" id="vkK-1y-9hg"/>
                    <constraint firstItem="TCZ-0X-75n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wgI-qv-EX7"/>
                    <constraint firstAttribute="trailing" secondItem="xXG-45-xsK" secondAttribute="trailing" constant="15" id="xxW-Mt-Ksj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="xXG-45-xsK" id="f8y-uK-sg6"/>
                <outlet property="moveDesLabel" destination="ASD-g3-avX" id="O4J-VI-A8w"/>
                <outlet property="moveNumLabel" destination="sg6-XS-UKZ" id="3K3-sw-6c4"/>
                <outlet property="stockCodeLabel" destination="VrL-a2-Rza" id="7Ad-nA-0mg"/>
                <outlet property="stockNameLabel" destination="lLs-0O-tPv" id="lnb-yw-2K6"/>
                <outlet property="timeLabel" destination="dSQ-Em-h0V" id="fNt-8x-ARU"/>
            </connections>
            <point key="canvasLocation" x="25" y="62"/>
        </tableViewCell>
    </objects>
</document>
