<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DYPopViewCell">
            <rect key="frame" x="0.0" y="0.0" width="194" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="63"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特别关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-80-0pj">
                        <rect key="frame" x="68.5" y="6" width="57.5" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许开启消息通知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-7i-1Pw">
                        <rect key="frame" x="60" y="25" width="74" height="11"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.80392156859999997" green="0.65098039220000004" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-9G-W4O">
                        <rect key="frame" x="174" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MtF-MD-jPZ"/>
                            <constraint firstAttribute="height" constant="20" id="bU9-LJ-qvz"/>
                        </constraints>
                        <state key="normal" image="YC_edit.png"/>
                        <connections>
                            <action selector="editAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="I1q-Da-AZO"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-We-DJk">
                        <rect key="frame" x="97" y="31.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YC_check_hoop.png" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-7c-fiD">
                        <rect key="frame" x="79" y="26.5" width="14" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Wtv-UU-WFg"/>
                            <constraint firstAttribute="width" constant="14" id="nVV-pw-rvk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YC_check_hoop.png" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-sc-9Es">
                        <rect key="frame" x="50.5" y="9.5" width="14" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="UuX-g4-IbH"/>
                            <constraint firstAttribute="width" constant="14" id="gzw-03-oM6"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="pu2-9G-W4O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Yc-uj-J5r"/>
                <constraint firstItem="nnG-We-DJk" firstAttribute="leading" secondItem="zp0-7c-fiD" secondAttribute="trailing" constant="4" id="Bbn-Po-H57"/>
                <constraint firstItem="L2G-80-0pj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="G0f-xL-RaJ"/>
                <constraint firstItem="L2G-80-0pj" firstAttribute="centerY" secondItem="2hf-sc-9Es" secondAttribute="centerY" id="NKV-wT-zP8"/>
                <constraint firstItem="nnG-We-DJk" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YL1-f8-d8U"/>
                <constraint firstItem="L2G-80-0pj" firstAttribute="leading" secondItem="2hf-sc-9Es" secondAttribute="trailing" constant="4" id="cKU-7h-cx2"/>
                <constraint firstItem="RBV-7i-1Pw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fWd-Pc-fkB"/>
                <constraint firstItem="nnG-We-DJk" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ha8-Ne-J2C"/>
                <constraint firstItem="L2G-80-0pj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nad-Tl-IQH"/>
                <constraint firstItem="RBV-7i-1Pw" firstAttribute="top" secondItem="L2G-80-0pj" secondAttribute="bottom" constant="2" id="pnu-L0-Lpo"/>
                <constraint firstAttribute="trailing" secondItem="pu2-9G-W4O" secondAttribute="trailing" id="puP-D4-hEN"/>
                <constraint firstItem="nnG-We-DJk" firstAttribute="centerY" secondItem="zp0-7c-fiD" secondAttribute="centerY" id="uSa-BR-Aka"/>
            </constraints>
            <size key="customSize" width="194" height="63"/>
            <connections>
                <outlet property="editButton" destination="pu2-9G-W4O" id="oMK-lz-yo4"/>
                <outlet property="focusDetailLab" destination="RBV-7i-1Pw" id="EAM-mv-RYl"/>
                <outlet property="focusImgView" destination="2hf-sc-9Es" id="QdJ-I9-xdQ"/>
                <outlet property="focusLabel" destination="L2G-80-0pj" id="MFk-ys-rco"/>
                <outlet property="itemLabel" destination="nnG-We-DJk" id="LMQ-7p-iLL"/>
                <outlet property="leftIconView" destination="zp0-7c-fiD" id="cwd-pl-Viz"/>
            </connections>
            <point key="canvasLocation" x="43" y="60.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="YC_check_hoop.png" width="14" height="10"/>
        <image name="YC_edit.png" width="20" height="20"/>
    </resources>
</document>
